{
  "private": true,
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@prettier/plugin-xml": "^3.4.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "type": "module",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{xml,css,md,yml,yaml,json}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
